{
  "name": "compyle",
  "version": "0.0.1",
  "description": "Transpile Python Code into something Node.js can understand",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/index.js",
    "publish": "npm run build && npm publish"
  },
  "bin": {
    "compyle": "./dist/index.js"
  },
  "author": "@garritfra",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.19.0",
    "typescript": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^10.12.21"
  }
}
